? my $c = $_[0];

<script type="text/javascript" src="<?= $c->uri_for('/static/js/jquery-1.4.min.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/jquery.flydom-3.1.1.custom.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/jquery.infieldlabel.min.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/chirplayer/jquery.jplayer.min.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/chirplayer/jquery.flexplayer.min.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/chirplayer/chirplayer.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/raty/js/jquery.raty.min.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/jquery.timer.js') ?>"></script>
<script type="text/javascript" src="<?= $c->uri_for('/static/js/jquery.itunesapi.js') ?>"></script>
